StudentTask.Uwp.App/Views/CoursesPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentTask.Uwp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:StudentTask.Uwp.App.ViewModels"
    xmlns:model="using:StudentTask.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CoursesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CourseViewSource" Source="{x:Bind ViewModel.Courses}" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Courses">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind AddCourse}" Name="NewCourseButton" Icon="Add" Label="Add Course" Visibility="Collapsed" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource CourseViewSource}}"
                  RelativePanel.Below="PageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Background="Gainsboro"
                  Name="CoursesListView"
                  SelectionChanged="CoursesListView_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="CoursesListView"
              RelativePanel.AlignBottomWith="ResourcesListView"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Name="DetailsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=CoursesListView}" 
                           FontSize="28" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,10,0,0" FontSize="18" 
                           Text="{Binding SelectedItem.Information, ElementName=CoursesListView}"
                           TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
        <Rectangle Name="SeparatorLine"
              RelativePanel.RightOf="DetailsGrid"
              RelativePanel.Below="CoursesListView"
              RelativePanel.Above="ResourcesListView"
              Width="2"
              Fill="DarkGray"/>
        <ListView RelativePanel.RightOf="SeparatorLine"
                  RelativePanel.Below="CoursesListView"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="ResourcesListView"
                  ItemsSource="{x:Bind CourseExercises}"
                  Header=" Exercises" 
                  FontSize="24" 
                  Padding="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <TextBlock Text="{Binding Title}" FontSize="20" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind CourseResources}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Background="Gainsboro"
                  Name="ResourcesListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Resource">
                    <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Link}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentDialog x:Name="AddCourseContentDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="10,0,0,0" Text="Add Course: " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter course name" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="CourseCode: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding CourseCode, Mode=TwoWay}" PlaceholderText="Enter course code" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Information: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Information, Mode=TwoWay}"
                         PlaceholderText="Enter course information"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"/>
            </Grid>
        </ContentDialog>

    </RelativePanel>
</Page>
