StudentTask.Uwp.App/Views/CoursesPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:StudentTask.Uwp.App.ViewModels"
    xmlns:model="using:StudentTask.Model"
    xmlns:converters="using:StudentTask.Uwp.App.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CoursesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CourseViewSource" Source="{x:Bind ViewModel.Courses}" />
        <converters:DateToTextConverter x:Key="DateToTextConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Courses">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind AddCourse}" Name="NewCourseButton" Icon="Add" Label="Add Course" Visibility="Collapsed" />
                <AppBarButton Click="{x:Bind EditCourse}" Name="EditCourseButton" Icon="Edit" Label="Edit Course" Visibility="Collapsed" />
                <AppBarButton Click="{x:Bind ManageResources}" Name="ManageResourcesButton" Icon="Link" Label="Manage Resources" Visibility="Collapsed" />
                <AppBarButton Click="{x:Bind AddExercise}"  Name="NewExerciseButton" Icon="Bullets" Label="Add Exercise" Visibility="Collapsed" />
                <AppBarButton Click="{x:Bind DeleteCourse}" Name="DeleteCourseButton" Icon="Delete" Label="Delete Course" Visibility="Collapsed"/>
                <AppBarButton Click="{x:Bind AddUserToCourse}" Name="AddUserToCourseButton" Icon="AddFriend" Label="Add User" Visibility="Collapsed" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource CourseViewSource}}"
                  RelativePanel.Below="PageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Background="Gainsboro"
                  Name="CoursesListView"
                  SelectionChanged="CoursesListView_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="CoursesListView"
              RelativePanel.AlignBottomWith="ResourcesListView"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Name="DetailsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=CoursesListView}" 
                           FontSize="28" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,10,0,0" FontSize="18" 
                           Text="{Binding SelectedItem.Information, ElementName=CoursesListView}"
                           TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
        <Rectangle Name="SeparatorLine"
              RelativePanel.RightOf="DetailsGrid"
              RelativePanel.Below="CoursesListView"
              RelativePanel.Above="ResourcesListView"
              Width="2"
              Fill="DarkGray"
                   Visibility="Collapsed"/>
        <ListView RelativePanel.RightOf="SeparatorLine"
                  RelativePanel.Below="CoursesListView"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="ResourcesListView"
                  ItemsSource="{x:Bind CourseExercises}"
                  Header=" Exercises" 
                  FontSize="24" 
                  Padding="0,20,0,0"
                  Name="ExercisesListView"
                  IsItemClickEnabled="True"
                  ItemClick="ExercisesListView_OnItemClick"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <TextBlock Text="{Binding Title}" FontSize="20" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind CourseResources}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Background="Gainsboro"
                  Name="ResourcesListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Resource">
                    <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Link}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="AddCourseContentDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="10,0,0,0" Text="Add Course: " />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter course name" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="CourseCode: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding CourseCode, Mode=TwoWay}" PlaceholderText="Enter course code" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Information: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Information, Mode=TwoWay}"
                         PlaceholderText="Enter course information"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"/>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="EditCourseContentDialog"
                       PrimaryButtonText="Save"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edit Course: " />
                        <TextBlock Text="{Binding SelectedItem.Name, ElementName=CoursesListView}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding SelectedItem.Name, ElementName=CoursesListView, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="CourseCode: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding SelectedItem.CourseCode, ElementName=CoursesListView, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Information: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding SelectedItem.Information, ElementName=CoursesListView, Mode=TwoWay}"
                         PlaceholderText="Enter course information"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"/>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="ManageResourcesContentDialog"
                       PrimaryButtonText="Save"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True"
                       Title="Manage Course Resources">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="New" Margin="0,10,10,0" Click="AddResource" />
                    <Button Content="Delete" Margin="0,10,10,0" Click="RemoveResource" />
                </StackPanel>
                <ListView ItemsSource="{x:Bind CourseResources}"
                          Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"
                          Name="ManageResourcesListView" Padding="10,0,10,10"
                          SelectionChanged="ManageResourcesListView_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Resource">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Collapsed" Name="EditResourcePanel">
                    <TextBox Text="{Binding SelectedItem.Name, ElementName=ManageResourcesListView, Mode=TwoWay}" Header="Resource Name:" />
                    <TextBox Text="{Binding SelectedItem.Link, ElementName=ManageResourcesListView, Mode=TwoWay}" Header="Resource Link:" />
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="AddExerciseContentDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="10,0,0,0" Text="Add Exercise: " />
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Title, Mode=TwoWay}" 
                         PlaceholderText="Enter exercise title" 
                         Grid.Row="0" 
                         Header="Title: " />
                <TextBox Text="{Binding Description, Mode=TwoWay}"
                         PlaceholderText="Enter exercise information"
                         Header="Description: "
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"/>
                <TextBlock Grid.Row="2" Text="Due:" />
                <CalendarDatePicker Date="{Binding DueDate, Mode=TwoWay}" Grid.Row="3" Header="" Name="NewExerciseDatePicker"/>
                <TimePicker Grid.Row="4" Time="{Binding DueTime, Mode=TwoWay}" Header="Time:" />
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="ViewExerciseContentDialog"
                       PrimaryButtonText="Subscribe"
                       SecondaryButtonText="Close"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SelectedItem.Title, ElementName=ExercisesListView}" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock Text="{Binding SelectedItem.Description, ElementName=ExercisesListView}" TextWrapping="Wrap" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Due Date:" />
                    <TextBlock Margin="10,0,0,0" 
                               Text="{Binding SelectedItem.DueDate, ElementName=ExercisesListView, Converter={StaticResource DateToTextConverter}}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.DueTime, ElementName=ExercisesListView}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="EditExerciseButton" Visibility="Collapsed" Content="Edit" Width="233" Margin="0,10,0,0" Click="{x:Bind EditExercise}" />
                    <Button Name="DeleteExerciseButton" Visibility="Collapsed" Content="Delete" Width="237" Margin="4,10,0,0" Click="{x:Bind DeleteExercise}" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        
        <ContentDialog x:Name="DeleteCourseContentDialog"
                       PrimaryButtonText="Delete"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete Course"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Are you sure you want to delete '" />
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=CoursesListView}" />
                <TextBlock Text="'?" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="EditExerciseContentDialog"
                       PrimaryButtonText="Save"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True"
                       Title="Edit Exercise">
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Title, Mode=TwoWay}" 
                         PlaceholderText="Enter exercise title" 
                         Grid.Row="0" 
                         Header="Title: " />
                <TextBox Text="{Binding Description, Mode=TwoWay}"
                         PlaceholderText="Enter exercise information"
                         Header="Description: "
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"/>
                <TextBlock Grid.Row="2" Text="Due:" />
                <CalendarDatePicker Date="{Binding DueDate, Mode=TwoWay}" Grid.Row="3"/>
                <TimePicker Grid.Row="4" Time="{Binding DueTime, Mode=TwoWay}" Header="Time:" />
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="DeleteExerciseContentDialog"
                       PrimaryButtonText="Delete"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete Course"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Are you sure you want to delete '" />
                <TextBlock Text="{Binding SelectedItem.Title, ElementName=ExercisesListView}" />
                <TextBlock Text="'?" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="AddUserContentDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True"
                       Title="Add User">
        <StackPanel>
            <AutoSuggestBox PlaceholderText="Search for user"
                            QueryIcon="Find"
                            Width="200"
                            Margin="0,20,0,0"
                            Name="UserAutoSuggestBox"
                            SuggestionChosen="UserAutoSuggestBox_OnSuggestionChosen"
                            TextChanged="UserAutoSuggestBox_OnTextChanged"
                            QuerySubmitted="UserAutoSuggestBox_OnQuerySubmitted"
                            DisplayMemberPath="FullName"
                            Header="User:" />
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Username: "/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Username}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding FullName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email: "/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usergroup: "/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding GroupUserGroup}" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>

    </RelativePanel>
</Page>
