StudentTask.Uwp.App/Views/CoursesPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentTask.Uwp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:StudentTask.Uwp.App.ViewModels"
    xmlns:model="using:StudentTask.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CoursesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CourseViewSource" Source="{x:Bind ViewModel.Courses}" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Courses">
        </controls:PageHeader>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource CourseViewSource}}"
                  RelativePanel.Below="PageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Background="Gainsboro"
                  Name="CoursesListView"
                  SelectionChanged="CoursesListView_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="CoursesListView"
              RelativePanel.AlignBottomWith="ResourcesListView"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Name="DetailsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=CoursesListView}" 
                           FontSize="28" 
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,10,0,0" FontSize="18" 
                           Text="{Binding SelectedItem.Information, ElementName=CoursesListView}"
                           TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
        <Rectangle Name="SeparatorLine"
              RelativePanel.RightOf="DetailsGrid"
              RelativePanel.Below="CoursesListView"
              RelativePanel.Above="ResourcesListView"
              Width="2"
              Fill="DarkGray"/>
        <ListView RelativePanel.RightOf="SeparatorLine"
                  RelativePanel.Below="CoursesListView"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Above="ResourcesListView"
                  ItemsSource="{x:Bind CourseExercises}"
                  Header=" Exercises" 
                  FontSize="24" 
                  Padding="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <TextBlock Text="{Binding Title}" FontSize="20" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind CourseResources}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  Background="Gainsboro"
                  Name="ResourcesListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Resource">
                    <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Link}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
