StudentTask.Uwp.App/Views/CreateAccountPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentTask.Uwp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FormTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MaxHeight" Value="40" />
        </Style>

        <Style x:Key="FormPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MaxHeight" Value="40" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource SystemControlForegroundAccentBrush}">
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Name="NewAccountGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Create Account" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="32" />

            <TextBlock Text="First name: " Grid.Row="2" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource FormTextBoxStyle}" Text="{Binding FirstName, Mode=TwoWay}" />

            <TextBlock Text="Last name: " Grid.Row="3" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource FormTextBoxStyle}" Text="{Binding LastName, Mode=TwoWay}" />

            <TextBlock Text="Email: " Grid.Row="4" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource FormTextBoxStyle}" Text="{Binding Email, Mode=TwoWay}" />

            <TextBlock Text="Username: " Grid.Row="5" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource FormTextBoxStyle}" Text="{Binding Username, Mode=TwoWay}" />

            <TextBlock Text="Password: " Grid.Row="6" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <PasswordBox Grid.Row="6" Grid.Column="2" Style="{StaticResource FormPasswordBoxStyle}" Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" />

            <TextBlock Text="Repeat Password: " Grid.Row="7" Grid.Column="1" Style="{StaticResource FormTextBlockStyle}" />
            <PasswordBox Grid.Row="7" Grid.Column="2" Style="{StaticResource FormPasswordBoxStyle}" Name="RepeatPasswordBox" />
            
            <Button Content="Create" Grid.Row="8" Grid.Column="1"
                    IsEnabled="{Binding IsValid}"
                    Name="CreateAccountButton"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Foreground="Gainsboro"
                    Click="CreateAccountButton_OnClick"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="ErrorTextBlock" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </RelativePanel>
</Page>
