StudentTask.Uwp.App/Views/TaskPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentTask.Uwp.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StudentTask.Uwp.App.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:model="using:StudentTask.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TaskPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="TaskViewSource" Source="{x:Bind ViewModel.SessionStudent.Tasks}" />
    </Page.Resources>
    
    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Tasks">
        </controls:PageHeader>
        
        <ListView x:Name="TasksListView"
                  ItemsSource="{Binding Source={StaticResource TaskViewSource}}"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Task">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel RelativePanel.Below="pageHeader" RelativePanel.RightOf="TasksListView" Margin="10,10,0,0">
            <TextBlock Text="{Binding SelectedItem.Title, ElementName=TasksListView}" FontSize="24"></TextBlock>
        </StackPanel>
    </RelativePanel>
    

</Page>
