StudentTask.Uwp.App/Views/TaskPage.xaml

<Page
    x:Class="StudentTask.Uwp.App.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StudentTask.Uwp.App.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:model="using:StudentTask.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TaskPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="TaskViewSource" Source="{x:Bind ViewModel.Tasks}" />
    </Page.Resources>

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Tasks">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind AddTask}" Icon="Add" Label="Add Task" />
                <AppBarButton Command="{x:Bind ViewModel.DeleteTaskCommand}" 
                              CommandParameter="{Binding SelectedItem, ElementName=TasksListView}" 
                              Icon="Delete"
                              Label="Delete Task"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        
        <ListView x:Name="TasksListView"
                  ItemsSource="{Binding Source={StaticResource TaskViewSource}}"
                  RelativePanel.Below="PageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  SelectionChanged="TasksListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Task">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid RelativePanel.Below="PageHeader" RelativePanel.RightOf="TasksListView" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="DetailsPanel" Grid.Column="0" Visibility="Collapsed">
                <TextBlock Text="{Binding SelectedItem.Title, ElementName=TasksListView}" FontSize="24" />
                <TextBlock Text="{Binding SelectedItem.Description, ElementName=TasksListView}" TextWrapping="WrapWholeWords" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <!-- TODO: Make Printing date nicer -->
                    <TextBlock Name="DueDateText" VerticalAlignment="Center" Text="Due Date: &#160;" />
                    <TextBlock Text="{Binding SelectedItem.DueDate.Day, ElementName=TasksListView}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding SelectedItem.DueDate.Month, ElementName=TasksListView}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding SelectedItem.DueDate.Year, ElementName=TasksListView}" />
                    <TextBlock Text=":" />
                    <TextBlock Text="{Binding SelectedItem.DueTime, ElementName=TasksListView}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Task status: "/>
                    <TextBlock Text="{Binding SelectedItem.TaskStatus, ElementName=TasksListView}" Margin="5,0,0,0" />
                </StackPanel>
                <Button Name="EditButton" HorizontalAlignment="Right" Width="100" Height="50" Click="EditButton_OnClick" Margin="0,10,0,0" Content="Edit" />
            </StackPanel>
        </Grid>

        <SplitView DisplayMode="Overlay"
                   OpenPaneLength="320"
                   Name="EditSplitView"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedItem.Title, ElementName=TasksListView, Mode=TwoWay}" FontSize="24" />
                    <TextBox Text="{Binding SelectedItem.Title, ElementName=TasksListView, Mode=TwoWay}" Header="Title:" Margin="0,10,0,0" />
                    <TextBox Text="{Binding SelectedItem.Description, ElementName=TasksListView, Mode=TwoWay}" 
                             Header="Description:" 
                             Margin="0,10,0,0" 
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MaxHeight="300"/>
                    <CalendarDatePicker Date="{Binding SelectedItem.DueDate, ElementName=TasksListView, Mode=TwoWay}" Header="Due Date:" Margin="0,10,0,0" />
                    <TimePicker Time="{Binding SelectedItem.DueTime,ElementName=TasksListView, Mode=TwoWay}" Header="Due Time:" Margin="0,10,0,0" />
                    <ComboBox Header="Status:" 
                              Margin="0,10,0,0"
                              ItemsSource="{Binding Path=Enumval}"
                              SelectedItem="{Binding SelectedItem.TaskStatus, ElementName=TasksListView, Mode=TwoWay}" />
                    <Button Width="100" Height="50" Click="{x:Bind SaveTask}" Content="Save" Margin="0,50,0,0" HorizontalAlignment="Right" />
                        <TextBlock/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
        <ContentDialog x:Name="AddTaskContentDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="{Binding IsValid}"
                       SecondaryButtonText="Cancel"
                       IsSecondaryButtonEnabled="True">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="10,0,0,0" Text="Add Task: " />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid Padding="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Enter task title" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Description: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Description, Mode=TwoWay}" 
                         PlaceholderText="Enter task description" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="300" />
                <TextBlock Text="Due Date: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <CalendarDatePicker Grid.Column="1" Grid.Row="2" Date="{Binding DueDate, Mode=TwoWay}" Name="NewTaskDatePicker" />
                <TextBlock Text="Due Time: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                <TimePicker Grid.Column="1" Grid.Row="3" Time="{Binding DueTime, Mode=TwoWay}" />
            </Grid>
        </ContentDialog>
    </RelativePanel>
    

</Page>
